<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Project</string>
    <string name="branch">Select Branch</string>
    <string name="semester">Select Semester</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="branch">
        <item>Select Branch</item>
        <item>IT</item>
        <item>CSE</item>
        <item>CHE</item>
        <item>ECE</item>
        <item>ME</item>
        <item>BT</item>
    </string-array>
    <string-array name="semester">
        <item>Select Semester</item>
        <item>1st</item>
        <item>2nd</item>
        <item>3rd</item>
        <item>4th</item>
        <item>5th</item>
        <item>6th</item>
        <item>7th</item>
        <item>8th</item>
    </string-array>

    <string name="title_activity_user_home">User_home</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_admin_home">Admin_home</string>

</resources>
