<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dksharma.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".loginactivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" >
                </action>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Student_info"></activity>
        <activity android:name=".Update_subject"></activity>
        <activity android:name=".register" >
        </activity>
        <activity android:name=".Attendance" 
            android:label="Attendance">
        </activity>
        <activity android:name=".Home" >           
        </activity>
        <activity android:name=".Update_faculty"></activity>
        <activity android:name=".dbactivity" >
        </activity>
        <activity android:name=".MainActivity" >
        </activity>
        <activity android:name=".Student_Home">
            
        </activity>
        <activity android:name=".profile" >
           
        </activity>
        <activity 
            android:name=".Faculty_main"
            android:label="Faculty">
        </activity>
        <activity
            android:name=".Admin_home"
            android:label="Admin" >
        </activity>
    </application>

</manifest>
