<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <TextView 
        android:text="ADD NEW CLASS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="#aa1111"/>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    <TextView
        android:id="@+id/cbtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Select Branch" />
    <Spinner 
        android:id="@+id/class_branch"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cbtext"/>


    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
     <TextView
         android:id="@+id/csemtext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:text="Select Semester" />
     <Spinner 
        android:id="@+id/class_semester"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/csemtext"/>


     </RelativeLayout>
     
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <TextView 
          android:text="Select Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
            android:id="@+id/csubtext"/>
     <Spinner 
        android:id="@+id/class_subject"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/csubtext"/>
     </RelativeLayout>
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <TextView 
          android:text="Select Faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
            android:id="@+id/cftext"/>
     <Spinner 
        android:id="@+id/class_faculty"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cftext"/>
     </RelativeLayout>
    <Button 
        android:id="@+id/add_class"
        android:layout_marginTop="10dp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Add Class"/>

    <ProgressBar
        android:id="@+id/addcpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
