<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW FACULTY"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="#aa1111"/>
    <EditText 

        android:id="@+id/faculty_name"
        android:hint="Faculty Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"/>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/fdept"
        android:textSize="18dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Select Department" />
    <Spinner 
        android:id="@+id/faculty_dept"
        android:layout_toRightOf="@id/fdept"
        android:layout_height="wrap_content"
        android:layout_width="80dp"/>
    </RelativeLayout>
<EditText 
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/faculty_username"
    android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Choose Usename"
        android:inputType="text"
    />
<EditText 
    android:id="@+id/faculty_pass"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
    />
<EditText 
    android:id="@+id/faculty_cpass"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
    />

<Button
    android:id="@+id/add_faculty"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Add" />

<ProgressBar
    android:id="@+id/addfpb"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
