<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <TextView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW SUBJECT"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:textColor="#aa1111"/>
    <EditText 
        android:id="@+id/sub_name"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:inputType="textCapWords"/>
     <EditText 
        android:id="@+id/sub_code"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        android:inputType="textCapCharacters"/>
    <Button 
        android:id="@+id/add_sub"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Add Subject"/>

    <ProgressBar
        android:id="@+id/pbas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
