<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <ProgressBar
       android:id="@+id/apb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center" 
       android:layout_alignBaseline="@+id/attendance_list"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >
   
<RadioGroup 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/attype"
    android:visibility="gone"
    
    android:orientation="horizontal">
    <RadioButton 
        android:text="Present"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
     <RadioButton 
         android:text="Absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RadioGroup>
   <ListView
       android:id="@+id/attendance_list"
       android:layout_below="@id/attype"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       >
   </ListView>

 <ImageView style="@style/AppTheme"
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:id="@+id/save_attend"
                     android:src="@drawable/done"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginBottom="24dp"
                     android:background="@drawable/saveabk"
                     android:layout_marginRight="24dp"/>

   </RelativeLayout>

</LinearLayout>
