<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:id="@+id/name"
        android:background="@drawable/input_border"/>
    <EditText
        android:hint="Enter Phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:id="@+id/email"
        android:background="@drawable/input_border"
        android:layout_marginTop="3dp"
        />
    <EditText
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textMultiLine"
        android:id="@+id/phone"
        android:background="@drawable/input_border"
        android:layout_marginTop="3dp"
        />
    <Button 
        android:id="@+id/save"
        android:text="Save"
        android:layout_width="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:background="#12ad12"/>
    <EditText 
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <Button 
        android:id="@+id/getb"
        android:text="Save"
        android:layout_width="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:background="#12ad12"/>

    <ListView
        android:id="@+id/dbname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
