<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
     >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
     >
    <ImageView 
        android:src="@drawable/ac"
        android:layout_gravity="center"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        />
    <EditText 
    android:id="@+id/email"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Email ID"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:padding="5dp"
    android:gravity="center"
    android:background="#ffffff"
    />  
<EditText 
    android:id="@+id/usern"
    android:layout_marginTop="2dp"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Choose an Username"
    android:inputType="text"
    android:ems="10"
    android:padding="5dp"
    android:gravity="center"
    android:background="#ffffff"
    />  
    <EditText 
    android:id="@+id/pswd"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Choose a Password"
    android:gravity="center"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:background="#ffffff"
    android:inputType="textPassword"
    />    
<EditText 
    android:id="@+id/cpswd"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Re-enter Password"
    android:gravity="center"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:background="#ffffff"
    android:inputType="textPassword"
    />    
    <EditText 
    android:id="@+id/mob"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Mobile"
    android:gravity="center"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:background="#ffffff"
    android:inputType="number"
    />    
    
   <Button
       android:id="@+id/register"
       android:layout_gravity="center"
       android:layout_width="200sp"
       android:layout_marginTop="2dp"
       android:layout_height="50sp"
       android:text="SignUp"
       android:background="@drawable/button1"></Button>
   <Button
       android:id="@+id/login"
       android:layout_gravity="center"
       android:layout_width="200sp"
       android:layout_marginTop="2dp"
       android:layout_height="50sp"
       android:text="Already have Account?"
       android:background="@drawable/button1"></Button>
</LinearLayout>
</ScrollView>