<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke">
        <TextView 
            android:id="@+id/subj_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Lecture"/>
        
          <TextView 
            android:id="@+id/lec_sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_below="@id/subj_code"
            android:text="Semester"/>
           <TextView 
            android:id="@+id/lec_brnch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Branch"
            android:textColor="#000"
            android:layout_marginLeft="12sp"
            android:layout_below="@id/subj_code"
            android:layout_toRightOf="@id/lec_sem"/>
    </RelativeLayout>

</LinearLayout>
