<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
  android:focusableInTouchMode="true"
     >
    <ImageView 
        android:src="@drawable/ac"
        android:layout_gravity="center"
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:layout_marginTop="30sp"
        />
<EditText 
    android:id="@+id/user"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Username"
    android:inputType="text"
    android:ems="10"
    android:padding="5dp"
    android:gravity="center"
    android:background="#ffffff"
    />  
    <EditText 
    android:id="@+id/pwd"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Password"
    android:gravity="center"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:background="#ffffff"
    android:inputType="textPassword"
    />    
    <Spinner 
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/type"/>
    <CheckBox 
        android:id="@+id/rem"
        android:text="Remember me"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
   <Button
       android:id="@+id/login"
       android:layout_gravity="center"
       android:layout_width="200sp"
       android:layout_height="50sp"
       android:text="Login"
       android:background="@drawable/button1"></Button>
   <Button
       android:id="@+id/signup"
       android:layout_gravity="center"
       android:layout_width="200sp"
       android:layout_height="50sp"
       android:text="Register"
       android:background="@drawable/button1"></Button>
</LinearLayout>
</ScrollView>