<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
     >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
  android:focusableInTouchMode="true"
     >
    <ImageView 
        android:src="@drawable/ac"
        android:layout_gravity="center"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"
        />
    <EditText 
    android:id="@+id/name"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Full Name"
    android:inputType="text"
    android:ems="10"
    android:padding="5dp"
    android:background="#ffffff"
    />  
<EditText 
    android:id="@+id/roll"
    android:layout_marginTop="2dp"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Roll Number"
    android:inputType="text"
    android:ems="10"
    android:padding="5dp"
    android:background="#ffffff"
    />  
    <Spinner 
    android:id="@+id/branch"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:prompt="@string/branch"
    android:background="#ffffff"
    />    
     <Spinner 
    android:id="@+id/semester"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:prompt="@string/semester"
    android:background="#ffffff"
    />    
    <EditText 
    android:id="@+id/email"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_marginTop="2dp"
    android:layout_gravity="center"
    android:hint="Email Id"
    android:inputType="text"
    android:ems="10"
    android:padding="5dp"
    android:background="#ffffff"
    />  
<EditText 
    android:id="@+id/pswd"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Password"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:background="#ffffff"
    android:inputType="textPassword"
    />    
    <EditText 
    android:id="@+id/cpswd"
    android:layout_width="250sp"
    android:layout_height="45sp"
    android:layout_gravity="center"
    android:hint="Confirm  Password"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:ems="10"
    android:background="#ffffff"
    android:inputType="textPassword"
    />    
   
   <Button
       android:id="@+id/register"
       android:layout_gravity="center"
       android:layout_width="200sp"
       android:layout_marginTop="2dp"
       android:layout_height="50sp"
       android:text="SignUp"
       android:background="@drawable/button1"></Button>
   <Button
       android:id="@+id/login"
       android:layout_gravity="center"
       android:layout_width="200sp"
       android:layout_marginTop="2dp"
       android:layout_height="50sp"
       android:text="Already have Account?"
       android:background="@drawable/button1"></Button>
</LinearLayout>
</ScrollView>