<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Student"
        android:textSize="20dp" 
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:inputType="text"
        android:id="@+id/stu_roll"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter Roll Number"/>

    <Button
        android:id="@+id/stu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Search"
        android:layout_gravity="center"
        />

</LinearLayout>
