<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText 

        android:id="@+id/fcu_name"
        android:hint="Faculty Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"/>
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/fcudept"
        android:textSize="18dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Select Department" />
    <Spinner 
        android:id="@+id/fcu_dept"
        android:layout_toRightOf="@id/fcudept"
        android:layout_height="wrap_content"
        android:layout_width="80dp"/>
    </RelativeLayout>
<TextView 
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/fcu_user"
    android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:gravity="center"
    />
<EditText 
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/fcu_passsword"
    android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Choose Password"
        android:inputType="textPassword"
    />
<EditText 
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:id="@+id/fcu_cpasssword"
    android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
    />


<Button
    android:id="@+id/update_faculty"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Update" />

<ProgressBar
    android:id="@+id/updfpb"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
