<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <TextView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE SUBJECT"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:textColor="#aa1234"/>
         <EditText 
        android:id="@+id/usub_code"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Subject Code"
        android:inputType="textCapCharacters"
        />
    <EditText 
        android:id="@+id/usub_name"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Subject Name"
        android:inputType="textCapWords"/>

    <Button 
        android:id="@+id/upd_sub"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <ProgressBar
        android:id="@+id/uspb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
